#    -*- mode: org -*-


Archived entries from file /home/ma/org/uni/org/2021-2/2021-2.org


* DONE Teacher evaluation period
CLOSED: [2021-11-26 Fri 17:53] SCHEDULED: <2021-11-15 Mon 08:59>-<2021-12-10 Fri 08:59>
:PROPERTIES:
:ARCHIVE_TIME: 2021-11-26 Fri 17:53
:ARCHIVE_FILE: ~/org/uni/org/2021-2/2021-2.org
:ARCHIVE_CATEGORY: 2021-2
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from              [2021-11-26 Fri 17:53]
:END:

* DONE End of lectures
CLOSED: [2021-12-19 Sun 08:29] SCHEDULED: <2021-12-17 Fri 08:59>
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-20 Mon 13:09
:ARCHIVE_FILE: ~/org/uni/org/2021-2/2021-2.org
:ARCHIVE_CATEGORY: 2021-2
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from              [2021-12-19 Sun 08:29]
:END:

* DONE Finals
SCHEDULED: <2021-12-20 Mon 08:59>-<2021-12-24 Fri 08:59>
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-20 Mon 13:09
:ARCHIVE_FILE: ~/org/uni/org/2021-2/2021-2.org
:ARCHIVE_CATEGORY: 2021-2
:ARCHIVE_TODO: DONE
:END:

* DONE University Recess period
CLOSED: [2021-12-21 Tue 17:07] SCHEDULED: <2021-12-27 Mon 08:59>-<2021-12-31 Fri 08:59>
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-25 Sat 10:03
:ARCHIVE_FILE: ~/org/uni/org/2021-2/2021-2.org
:ARCHIVE_CATEGORY: 2021-2
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from              [2021-12-21 Tue 17:07]
:END:

* DONE University Recess period
CLOSED: [2021-12-21 Tue 17:07] SCHEDULED: <2022-01-31 Mon 08:59>-<2022-02-26 Sat 08:59>
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-25 Sat 10:03
:ARCHIVE_FILE: ~/org/uni/org/2021-2/2021-2.org
:ARCHIVE_CATEGORY: 2021-2
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from              [2021-12-21 Tue 17:07]
:END:
