#    -*- mode: org -*-


Archived entries from file /home/ma/org/uni/org/2020-2/io/io.org


* DONE examen
  CLOSED: [2021-03-01 Mon 13:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-01 Mon 13:51
  :ARCHIVE_FILE: ~/org/uni/org/2020-2/io/io.org
  :ARCHIVE_OLPATH: IO/Evaluación
  :ARCHIVE_CATEGORY: io
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: university operationsresearch exam
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2021-03-01 Mon 13:51] \\
  Excel in Linuxxxxxxx!!!!
  :END:
 <2021-03-01 Mon 08:30>
