#    -*- mode: org -*-


Archived entries from file /home/ma/org/uni/org/2022-1/2022-1.org


* CANCELED Comunicación de Datos
CLOSED: [2022-05-18 Wed 12:32] SCHEDULED: <2022-05-19 Thu 09:00-10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-18 Wed 16:21
:ARCHIVE_FILE: ~/org/uni/org/2022-1/2022-1.org
:ARCHIVE_OLPATH: Semanas/Semana 9
:ARCHIVE_CATEGORY: 2022-1
:ARCHIVE_TODO: CANCELED
:ARCHIVE_ITAGS: university lecture
:END:
:LOGBOOK:
- State "CANCELED"   from "TODO"       [2022-05-18 Wed 12:32] \\
  No voy a esa clase.
:END:

* CANCELED Arquitectura de Comp
CLOSED: [2022-05-18 Wed 12:18] SCHEDULED: <2022-05-20 Fri 12:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-18 Wed 16:21
:ARCHIVE_FILE: ~/org/uni/org/2022-1/2022-1.org
:ARCHIVE_OLPATH: Semanas/Semana 9
:ARCHIVE_CATEGORY: 2022-1
:ARCHIVE_TODO: CANCELED
:ARCHIVE_ITAGS: university lecture
:END:
:LOGBOOK:
- State "CANCELED"   from "TODO"       [2022-05-18 Wed 12:18] \\
  Profe envió correo.
:END:
